[33mcommit c0d7005405c828bc513c748a47d44e062588ef07[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Thiago Oliveira <thiago.pliveira6069@gmail.com>
Date:   Mon Sep 11 18:32:36 2023 -0300

    inclusão de changelog.md

[33mcommit 469b9e7ed2ca16d7cddc07b14e5b28cc3aa82aef[m
Author: Thiago Oliveira <thiago.pliveira6069@gmail.com>
Date:   Mon Sep 11 17:57:05 2023 -0300

    colocando acentuação no arquivo2.txt

[33mcommit 65059cb9bad4211e257af3dbe14c2e5ec5e59b6e[m
Author: Thiago Oliveira <thiago.pliveira6069@gmail.com>
Date:   Mon Sep 11 17:53:29 2023 -0300

    alterando o conteudo de arquivo2.txt

[33mcommit 6a88d72f77dcb9b731a5b7502923043fcad7ae83[m
Author: Thiago Oliveira <thiago.pliveira6069@gmail.com>
Date:   Mon Sep 11 17:35:33 2023 -0300

    inclusão de novo arquivos
    
    inclusaõ de novo arquivo: arquivo2.txt

[33mcommit 995d2fdc4d4afb58e9741c806b4b83d56196d770[m
Author: Thiago Oliveira <thiago.pliveira6069@gmail.com>
Date:   Mon Sep 11 11:40:44 2023 -0300

    inclusão de novos arquivos
    inclusão de arquivos: arquivo.txt e arquivo2.txt e arquivo3.txt
    cls
